# Project
VITE_APP_PROJECT_NAME=kanban-fbebb
VITE_APP_PROJECT_VERSION=$npm_package_version

# Firebase
# https://console.firebase.google.com/project/PROJECT_NAME/settings/general/
# https://firebase.google.com/docs/web/learn-more#config-object


